Begin:
alpha_wall:0
density_gas:10
density_liq:700.063
density_water:1000
direction_neg:0
direction_pos:1
frac_gas:0
frac_liq:0
frac_water:1
paraffin_dens:0
paraffin_in_R:0
paraffin_mass:0
pressure:1000000
temperature:273
velocity_gas:0.207920899707405
velocity_liq:0.207920899707405
velocity_water:0.207920899707405
viscosity_gas:4e-05
viscosity_liq:0.0063
viscosity_water:0.00175

End:
alpha_wall:0
density_gas:210
density_liq:701.463
density_water:1000
direction_neg:0
direction_pos:1
frac_gas:0
frac_liq:0
frac_water:1
paraffin_dens:0
paraffin_in_R:0
paraffin_mass:0
pressure:21000000
temperature:273
velocity_gas:0.168415928759351
velocity_liq:0.168415928759351
velocity_water:0.168415928759351
viscosity_gas:4e-05
viscosity_liq:0.0063
viscosity_water:0.00175
